# ATP-PartC

./: 121212.Maze  chk.Maze  jhikh.Maze  pom.xml  ssss.Maze
src/Model/: IModel.java  MyModel.java
src/View/: IView.java  LoadGame.java  MazeCanvas.java  MazeWindow.fxml  MyView.fxml  MyViewController.java
src/main/java/Model/: MyModel.java
src/main/java/View/: LoadGame.fxml  LoadGame.java  Main.java  MazeCanvas.java  MazeDisplayer.java  MazeWindow.fxml  MyView.fxml  MyViewController.java  NewGame.fxml  NewGame.java  newstyle.css
src/main/java/ViewModel/: MyViewModel.java
src/main/resources/: config.properties
